serenity.project.name=Test Automation
webdriver.base.url = https://www.google.com

serenity.take.screenshots = FOR_EACH_ACTION
serenity.full.page.screenshot.strategy = true
serenity.console.colors = true

webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = LambdaTestSerenityDriver
thucydides.driver.capabilities = mydriver

lt.user=s.m5
lt.key=H2Q3YiW5rwoOTkvQu2tapBWF0kGQ996Pt28LfeJbpReJlKGSbD
lt.grid=hub.lambdatest.com